import abc


# ----------------------------------------------------------------------------------------------------------------------------

class BayesInterface(abc.ABC):

	"""
	Интерфейс для реализации спам-классификатора через Байесовский подход.
	В этом подходе мы рассматриваем каждое письмо как набор независимых слов(отсюда и наивность).
	Предполагаем, что по распределению слов в письме мы в состоянии установить, является ли письмо спамом.
	"""

	@abc.abstractmethod
	def __init__(self):

		"""
		Переопределяется в каждой из реализаций в зависимости от разновидности классификатора.
		"""

		pass

	@abc.abstractmethod
	def fit(self):

		"""
		Обучение. В каждой реализации своя логика. 
		"""

		pass

	@abc.abstractmethod
	def predict(self):

		"""
		Предсказание типа письма. В каждой реализации своя логика, в зависимости от типа.
		"""

		pass

# ----------------------------------------------------------------------------------------------------------------------------
